# MySpringCloud

./: .gitignore  DB.sql  id_ed25519  pom.xml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/glide/springcloud/: GatewayMain.java  TestFunctionInterface.java
cloud-gateway/src/main/java/com/glide/springcloud/config/: CustomAuthEntrypoint.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  RabbitConfig.java  SecurityConfig.java  WebConfig.java
cloud-gateway/src/main/java/com/glide/springcloud/controller/: LoginController.java  UserController.java
cloud-gateway/src/main/java/com/glide/springcloud/filter/: AuthFilterFactory.java  CORSFilter.java  CustomAuthFilter.java  CustomGatewayFilter.java  CustomJWTFilter.java
cloud-gateway/src/main/java/com/glide/springcloud/mapper/: PermissionsMapper.java  RolePermissionsMapper.java  RolesMapper.java  UserMapper.java  UserRolesMapper.java
cloud-gateway/src/main/java/com/glide/springcloud/model/: CloudUser.java  Permissions.java  RolePermissions.java  Roles.java  UserRoles.java
cloud-gateway/src/main/java/com/glide/springcloud/service/: AuthService.java  RabbitConsumer.java  RabbitProducer.java  UserService.java
cloud-gateway/src/main/java/com/glide/springcloud/util/: JwtUtil.java  ResponseWriter.java
cloud-gateway/src/main/resources/: application.yaml
cloud-gateway/src/test/java/: BasicTest.java  JwtTest.java  PasscoderTest.java  TestFunctionInterface.java
cloud-zuul-gateway/: pom.xml
cloud-zuul-gateway/src/main/java/com/glide/springcloud/: ZuulMain.java
cloud-zuul-gateway/src/main/resources/: application.yaml
common-api/: pom.xml
dept-consumer-80/: pom.xml
dept-consumer-80/src/main/java/com/glide/sc/: ConsumerMain80.java
dept-consumer-80/src/main/java/com/glide/sc/config/: Config.java
dept-consumer-80/src/main/java/com/glide/sc/controller/: ConsumerController.java
dept-consumer-80/src/main/java/com/glide/springcloud/: ConsumerMain80.java
dept-consumer-80/src/main/java/com/glide/springcloud/config/: Config.java
dept-consumer-80/src/main/java/com/glide/springcloud/controller/: ConsumerController.java
dept-consumer-80/src/main/resources/: application.yaml
dept-consumer-feign/: pom.xml
dept-consumer-feign/src/main/java/com/glide/sc/: ConsumerFeign.java
dept-consumer-feign/src/main/java/com/glide/sc/controller/: ConsumerController.java
dept-consumer-feign/src/main/java/com/glide/springcloud/: ConsumerFeign.java
dept-consumer-feign/src/main/java/com/glide/springcloud/controller/: ConsumerController.java
dept-consumer-feign/src/main/java/com/glide/springcloud/service/: DeptClientService.java  DeptFallbackFactory.java  MyFallbackService.java
dept-consumer-feign/src/main/resources/: application.yaml
dept-provider/: pom.xml
dept-provider-8001/: pom.xml
dept-provider-8001/src/main/java/com/glide/sc/: ProviderMain8001.java
dept-provider-8001/src/main/java/com/glide/sc/controller/: DeptController.java
dept-provider-8001/src/main/java/com/glide/sc/service/: DeptService.java
dept-provider-8001/src/main/java/com/glide/springcloud/: ProviderMain8001.java
dept-provider-8001/src/main/java/com/glide/springcloud/config/: Config.java
dept-provider-8001/src/main/java/com/glide/springcloud/controller/: DeptController.java
dept-provider-8001/src/main/java/com/glide/springcloud/service/: DeptService.java
dept-provider-8001/src/main/java/com/glide/springcloud/service/impl/: DeptServiceImpl.java
dept-provider-8001/src/main/resources/: application.yaml  bootstrap-dev.yml
dept-provider-8001/src/main/resources/mapper/: DeptMapper.xml
dept-provider-8002/: pom.xml
dept-provider-8002/src/main/java/com/glide/sc/: DeptProvider8002.java
dept-provider-8002/src/main/java/com/glide/sc/controller/: DeptController.java
dept-provider-8002/src/main/java/com/glide/sc/dao/: DeptDao.java
dept-provider-8002/src/main/java/com/glide/sc/service/impl/: DeptServiceImpl.java
dept-provider-8002/src/main/java/com/glide/springcloud/: DeptProvider8002.java
dept-provider-8002/src/main/java/com/glide/springcloud/config/: Config.java
dept-provider-8002/src/main/java/com/glide/springcloud/controller/: DeptController.java
dept-provider-8002/src/main/java/com/glide/springcloud/dao/: DeptDao.java
dept-provider-8002/src/main/java/com/glide/springcloud/service/: DeptService.java
dept-provider-8002/src/main/java/com/glide/springcloud/service/impl/: DeptServiceImpl.java
dept-provider-8002/src/main/resources/: application.yaml
dept-provider-8003/: pom.xml
dept-provider-hystrix-8003/: pom.xml
dept-provider-hystrix-8003/src/main/java/com/glide/sc/: ProviderHystrix8003.java  ProviderMain8003.java
dept-provider-hystrix-8003/src/main/java/com/glide/sc/controller/: DeptController.java
dept-provider-hystrix-8003/src/main/java/com/glide/sc/dao/: DeptDao.java
dept-provider-hystrix-8003/src/main/java/com/glide/sc/service/: DeptService.java
dept-provider-hystrix-8003/src/main/java/com/glide/sc/service/controller/: ConsumerController.java
dept-provider-hystrix-8003/src/main/java/com/glide/sc/service/impl/: DeptServiceImpl.java
dept-provider-hystrix-8003/src/main/java/com/glide/springcloud/: ProviderHystrix8003.java
dept-provider-hystrix-8003/src/main/java/com/glide/springcloud/controller/: DeptController.java
dept-provider-hystrix-8003/src/main/java/com/glide/springcloud/dao/: DeptDao.java
dept-provider-hystrix-8003/src/main/java/com/glide/springcloud/service/impl/: DeptServiceImpl.java
dept-provider-hystrix-8003/src/main/resources/: application.yaml
dept-provider-hystrix-8003/src/main/resources/mapper/: DeptMapper.xml
dept-provider/src/main/java/com/glide/springcloud/: ProviderMain.java
dept-provider/src/main/java/com/glide/springcloud/dao/: DeptDao.java
dept-provider/src/main/java/com/glide/springcloud/service/: DeptService.java
dept-provider/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
eureka-server-7001/: pom.xml
eureka-server-7002/: pom.xml
microservicecloud-api/: pom.xml
(+16 files in other folders)
